{
  "crons": [
    {
      "path": "/api/auto-markets",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/engine/run?job=all",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/resolve-markets",
      "schedule": "40 17 * * 1-5"
    }
  ]
}
